.hall {
  display: flex;
  justify-content: center;
  width: 100vh;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.lescards {
  display: grid;
  /*margin: 100px auto 0;*/
  padding: 0 20px;
  max-width: 88vw;
  grid-template-columns: repeat( auto-fill, minmax(450px,0.2fr));
  grid-gap: 25px;
}